apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:yzwkxi3oedXuCCcS,iv:2TQNzyzaeKNLwEnZ3yeb58qgSITShM08hQBIG1ViQrY=,tag:nHj00hKotfugNxRs0EM2LA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pingpong-secret
    namespace: exercises
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hclfgpzyrz47wgnq43hd2wvayje5lq95mu90wu4ykj09nc9fcvgqxke9na
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UTVjNU1DL2hVYW9sVzR0
            VnRIYWF4VVNJakx0MUh3YmNWMUltLzFoc3dRCloxTlZtNGlJQUFPSUVNTmFyaUt1
            b1RYTGRDTnBqanhGRXZjMC9mRUVFa1EKLS0tIFFEMW0xVFIvU3Rmdk4vMUNCMGQv
            U1dsQTFjNlE3MUdGOXYzSW5QaTczWlUKnWhuQ7HL9dofNf84DXzWQ/MJ8PfbaQUg
            kqDhTfESmxoKerVu0IKntdMy4RYTM/69hoj1SajzLKlzmUaYwaMSkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T05:28:57Z"
    mac: ENC[AES256_GCM,data:iI7EryRYj3CLqhTCxkZ0En19gH1PAiMh+N34+OxKMmCn22eLGjw1z2mc+BCBwLkdfqd9uqK3zw8Qfg3QKUOhs/3lWcNGPH1U9q2eIRwjZQKQbfv22TU76/WEx3Y+5r34XgGRPaJtAU4Pj0TXUlWqiRmmstGfiQJ0GVs2b/eEpYw=,iv:6CFhHX3PtW03VCWfprxIGn1kd+IHoBrX+HNRy+JGW04=,tag:lrvxrj+PIe+Xbt8Dafe7sg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
