apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-serving
resources:
  - persistentvolume.yaml
  - persistentvolumeclaim.yaml
  - pingpong.yaml
  - log_output.yaml
  - configMap.yaml
  - postgres.yaml
  - secret.yaml
