#apiVersion: cloud.google.com/v1
#kind: BackendConfig
#metadata:
#  name: pingpong-http-hc-config
#spec:
#  healthCheck:
#    checkIntervalSec: 15
#    port: 8000
#    type: HTTP
#    requestPath: /healthz
#---
#apiVersion: cloud.google.com/v1
#kind: BackendConfig
#metadata:
#  name: log-output-http-hc-config
#spec:
#  healthCheck:
#    checkIntervalSec: 15
#    port: 3001
#    type: HTTP
#    requestPath: /healthz
