apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#  - 06-backendConfig.yaml
resources:
  - 00-client.yaml
  - 01-server.yaml
  - 02-postgres.yaml
  - 03-configMap.yaml
  - 04-cronJob.yaml
  - 05-ingress.yaml
  - secrets.yaml
  - todo-db-backup-cronjob.yaml
images:
  - name: CLIENT/IMAGE
    newName: sirpacoder/client:v4.5
  - name: SERVER/IMAGE
    newName: sirpacoder/server:v4.5
