apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - persistentvolume.yaml
  - persistentvolumeclaim.yaml
  - 00-broadcaster.yaml
  - 01-postgres.yaml
  - 02-server.yaml
  - 03-client.yaml
  - 04-cronJob.yaml
  - 06-configMap.yaml
  - 07-ingress.yaml
namespace: project
images:
  - name: CLIENT/IMAGE
    newName: sirpacoder/client
    newTag: v4.6
  - name: SERVER/IMAGE
    newName: sirpacoder/server
    newTag: v4.6
  - name: BROADCASTER/IMAGE
    newName: sirpacoder/broadcaster
    newTag: v4.6
