apiVersion: v1
kind: Service
metadata:
  name: project-dep
spec:
  type: NodePort
  selector:
    app: project
  ports:
  - name: server
    nodePort: 30081
    protocol: TCP
    port: 3004
    targetPort: 3001
