apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:2nxvoNt8dhZcMrNq,iv:mCW0SkyQiOrFI137mRlc23FIOqY1KlX+GWOPwWZciOs=,tag:/zDS3POl/aPS6JJ/uonRwg==,type:str]
kind: Secret
metadata:
    name: pingpong-secret
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vyhf8zrmtv4uhm8stmh4gxcdrr47yq45qnmtr3ua9a4353tdm30q9we367
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK2ovamprdWY1N25MWFJJ
            djVVWisrendBL2hKdlBYL0xOQW9FYWgrTXljClZkNmk3eWw5TkFJYkVOend2Y2Ns
            THR2cS9mQkZZQjk2cFBWVjdmSXF1U0kKLS0tIEJnaWJDSVU1RjlHWmtoWE1hQlEy
            QTJqUFNweUsxdEV6VG5hUGhsQk1mY0UKbthJOXl7GOUyR9UUAuqOVOsVJzYtxcqK
            xYBZ84TKa1pxqgxnjugy/gfmZJOdRM+UV2uGuryYd0LpMli+XgzzpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T12:51:06Z"
    mac: ENC[AES256_GCM,data:0qlQFzuEU+H8QYPU/bNeXJf6cOEvnVyf+df055kSAru15alH+I+S7O+S6Pt3kVYD1Mdxr9kCOMG64ORfOFA7sirAJMBZd/ZbWo2DFer9f6koC76YUJL744jAfOy1oJm3kqO9Dbv7OQmMEQCpV8E1va+PKAZSQKmE98lCt+6gBdQ=,iv:B25ZbBOxqm1B/JK6zg5lIKqLkSlVyXxeVdmMrKUxA9M=,tag:K+eXOUqwCfLGrifJX2g1kw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
