apiVersion: v1
data:
    postgres-password: ENC[AES256_GCM,data:dHa4L+bG0uyr9ImC,iv:02HKw56bp2HmGMgnXRCItj01lzmWSkVA4RCOP3YINo0=,tag:KI1ylndT2JooqB229ken/A==,type:str]
kind: Secret
metadata:
    name: pingpong-secret
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18adchfmp4j2xnyu6eu86h0km5su8cue62xqkpvqmdugmgdesr3hstz99vm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZUwwbk9Vd0diYmpPUnFv
            dkNoUDgxVjZDY2xFOU41dENOYTQ3QUJ1eVE0CjhzQXhjcVduTjBhSWxpSE0vQWkx
            NTFnOUdmdG9nSzZOQ1E3WmgrWDJ3UzQKLS0tIG5jUUhNbW1DS1BQOURYdWZkYnZh
            ci8vdXNYT1B1L2pDMUxMbDFyZC9wLzQKZ8IsJfGhRAzKWnKy9nK7UdqyEi1A1e82
            bOJ3VWklqRBtDP5D8Sbb+drOJe5l4nQJIoFZLF5yJl/fzB7jMtxk6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T12:59:25Z"
    mac: ENC[AES256_GCM,data:T8P9n7JYp/UMXP7T8CMHrDN4KKB0a/T3BLlSOJ28wBjJj01l6gmXBU9KcQE0G0MHutrjBsMbycOHrLEUaCj19hp27f+xvk5djQXVu/avhJMdZqRTa5fzfoCa6Um4zW27FMyTSm/Bv7+9Bek8Cv50Xi/wZoTXpQuxwIGXVi+y5ww=,iv:WV/KFLYYPrWVAoONGqSGB/XUzR0pqcOjG9OhitcnLEQ=,tag:6u9epIxGt3DQxR+XRhBWPA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
