name: Project Application Deployment Workflow

on:
  push:

env:
  BRANCH: ${{ github.ref_name }}
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: dwk-cluster
  GKE_ZONE: europe-north1-b
  REGISTRY: europe-north1-docker.pkg.dev
  GCP_REGISTRY_PATH: europe-north1-docker.pkg.dev/paco-learning-project/dwk-repository
  IMAGE: dwk-environments
  SERVICE: dwk-environments
  CLIENT_IMAGE: client
  SERVER_IMAGE: server

jobs:
  project-build-publish-deploy:
    name: Build, Publish and Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: 'Get GCloud credentials'
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - name: 'Set up Cloud SDK'
        uses: google-github-actions/setup-gcloud@v2

      - name: 'Use gcloud CLI'
        run: gcloud info

      - name: 'Get GKE credentials'
        uses: 'google-github-actions/get-gke-credentials@v2'
        with:
          cluster_name: '${{ env.GKE_CLUSTER }}'
          project_id: '${{ env.PROJECT_ID }}'
          location: '${{ env.GKE_ZONE }}'

      - name: 'Set up Docker Buildx'
        run: gcloud auth configure-docker "$REGISTRY"

      - name: 'Verify current working directory (should be repo root)'
        run: pwd

      - name: "Set tag based on branch"
        run: echo "IMAGE_TAG=$BRANCH-$GITHUB_SHA" >> $GITHUB_ENV

      - name: 'Build Client Image'
        working-directory: project
        run: |-
          docker build --tag "$GCP_REGISTRY_PATH/$CLIENT_IMAGE:$IMAGE_TAG" ./client

      - name: 'Build Server Image'
        working-directory: project
        run: |-
          docker build --tag "$GCP_REGISTRY_PATH/$SERVER_IMAGE:$IMAGE_TAG" ./server

      - name: 'Publish Client Image'
        run: |-
          docker push "$GCP_REGISTRY_PATH/$CLIENT_IMAGE:$IMAGE_TAG"

      - name: 'Publish Server Image'
        run: |-
          docker push "$GCP_REGISTRY_PATH/$SERVER_IMAGE:$IMAGE_TAG"

      - name: 'Set up Kustomize'
        uses: imranismail/setup-kustomize@v2.1.0

      - name: 'Create secret-yaml manifest'
        working-directory: project/deploy
        run: |-
          export SOPS_AGE_KEY_FILE=$(pwd)/key.txt
          sops --decrypt secret.enc.yaml > kubernetes/base/secret.yaml

      - name: 'Deploy'
        working-directory: project/deploy/kubernetes/base
        run: |-
          NAMESPACE_NAME=$(echo "${GITHUB_REF#refs/heads/}" | tr '/' '-')
          
          kubectl create namespace "$NAMESPACE_NAME" || true
          kubectl config set-context --current --namespace="$NAMESPACE_NAME"
          # Assuming kustomize files are at the root of the repository for these commands
          kustomize edit set namespace "$NAMESPACE_NAME"
          kustomize edit set image CLIENT/IMAGE=$GCP_REGISTRY_PATH/$CLIENT_IMAGE:$IMAGE_TAG
          kustomize edit set image SERVER/IMAGE=$GCP_REGISTRY_PATH/$SERVER_IMAGE:$IMAGE_TAG
          kustomize build . | kubectl apply -f -
          kubectl rollout status deployment $CLIENT_IMAGE-dep
          kubectl rollout status deployment $SERVER_IMAGE-dep
          kubectl get services -o wide
